# rs0.conf
# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: ./mongod.log

# Where and how to store data.
storage:
  dbPath: ./data/db

# Replication
replication:
   replSetName: rs0

# Network interfaces
net:
  port: 27021
  bindIp: 127.0.0.1

# Security
security:
  keyFile: ./security.key
  transitionToAuth: false
  authorization: enabled

# Extra params
setParameter:
   enableLocalhostAuthBypass: false

# EFO rs0.conf
